# JPDB-Discord-Bot

./: .gitignore  JPDB Bot.sln  LICENSE  README.md
JPDB Bot/: Bot.cs  Classes.cs  Commands.cs  ConfigJson.cs  GlobalSuppressions.cs  GreetingsData.cs  JPDB Bot.csproj  JPDB Bot.vbproj  Program.cs  StringExtensions.cs  Utility.cs  greetings.json
JPDB Bot/Commands/: ChangeLog.cs  Content.cs  FreqGame.cs  FreqGameCommand.cs  Greeter.cs  ImageGame.cs  JPConcept.cs  JPDB_Search.cs  JapanTime.cs  MemberCount.cs  RoleCommand.cs  Rules.cs  Study.cs  TypeTheKanji.cs  ajp.cs  newContent.cs
JPDB Bot/ContentRequests/: contentRequests.cs
JPDB Bot/FreqGame/: Classes.cs  FreqGame.cs
JPDB Bot/Guess the Kanji/: GuessTheKanji.cs
JPDB Bot/Study Log/: Study Command.cs
